# AndroidKotlinTemplate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/work/monkey/kotlintemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/monkey/kotlintemplate/api/: ApiClient.kt  ApiService.kt  Constant.kt  MtlsHelper.kt  Repo.kt  RepoProvider.kt  TrustAllTrustManager.kt
app/src/main/java/work/monkey/kotlintemplate/api/model/: FindMonkeyDTO.kt  FindMonkeyResponse.kt  InitAppDTO.kt  InitAppResponse.kt  Monkey.kt  MonkeyListResponse.kt
app/src/main/java/work/monkey/kotlintemplate/common/: AcitivtyExtensions.kt  ArrayListExtensions.kt  BasePresenter.kt  CoroutineExtensions.kt  CurrentDestinationCheckingNavController.kt  CurrentDestinationHoldingStore.kt  DataBindingAdapters.kt  DateUtil.kt  DimensionType.kt  DoubleClick.kt  DoubleClickListener.kt  Extensions.kt  FragmentExtensions.kt  KeyValueArrayAdapter.kt  RandomDate.kt  RecyclerItemClickListener.kt  SimpleAlertDialog.kt  SomeModel.kt  SomePresenter.kt  SomeView.kt  StateMachine.kt  VerticalSpaceItemDecoration.kt  ViewBindingHolder.kt
app/src/main/java/work/monkey/kotlintemplate/di/: AppComponent.kt  AppModule.kt
app/src/main/java/work/monkey/kotlintemplate/init/: InitApp.kt
app/src/main/java/work/monkey/kotlintemplate/repository/: SessionRepository.kt
app/src/main/java/work/monkey/kotlintemplate/repository/entity/: AppSettings.kt  Monkey.kt  MonkeyDetails.kt  MonkeySapiens.kt  MonkeyStatusType.kt  MonkeySummary.kt  MonkeyType.kt  SapiensType.kt  Supervisor.kt
app/src/main/java/work/monkey/kotlintemplate/repository/impl/: SessionRepositoryImpl.kt
app/src/main/java/work/monkey/kotlintemplate/state/: AppSession.kt  AppSessionImpl.kt  AppState.kt  AuthenticateStateMachine.kt  MockMonkey.kt  MockSupervisor.kt
app/src/main/java/work/monkey/kotlintemplate/ui/: AppSettingsActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/work/monkey/kotlintemplate/ui/auth/: ActivatedFragment.kt
app/src/main/java/work/monkey/kotlintemplate/ui/common/: AppFragment.kt
app/src/main/java/work/monkey/kotlintemplate/ui/home/: MainMenuAdapter.kt  MainMenuFragment.kt  MainMenuType.kt  MainMenuViewType.kt
app/src/main/res/color/: background_color_chip_state_list.xml  selector_stroke_color.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: ic_background_bottom_rounded.xml  ic_background_rounded_corners.xml  ic_background_rounded_corners_mostly_blue.xml  ic_background_top.xml  ic_baseline_account_balance_24.xml  ic_baseline_add_24.xml  ic_baseline_business_24.xml  ic_baseline_error_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_login_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_success_24.xml  ic_baseline_warning_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_main.xml  activity_splash_screen.xml  fragment_auth_activated.xml  fragment_main_menu.xml  row_item_header_main_menu.xml  row_item_main_menu.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml  main_options_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/work/monkey/kotlintemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
